# Always sort the files
#--sort−files
 
# Always color, even if piping to a another program
--color
 
# Use "less −r" as my pager
# --pager
# less -r
 
--ignore-dir=.git/
--ignore-dir=log/
--ignore-dir=tmp/
 
#make sure ack knows how to search common filetypes used in rails projects
--type-add=css=scss
--type-add=ruby=.haml,.rselm,.feature,.ru,.lock
--type-set=coffeescript=.coffee
--type-set=coffee=.coffee
 
#make sure ack knows how to search common filetypes used in node.js projects
--type-set=coffee=.coffee
--type-set=feature=.feature
--type-set=json=.json
