" Leader
let mapleader=","


""" VIM BUNDLES
" Vundle Setup
set nocompatible
filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()


" INSTALL VUNDLE PLUGINS:
" :PluginInstall

" UPDATE VUNDLE PLUGINS:
" :PluginUpdate

" Vundle Required Plugin
Plugin 'gmarik/vundle'

" General Plugins
Plugin 'bling/vim-airline'

" Project Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'kien/ctrlp.vim'

" Buffer Navigation
"Plugin 'jeetsukumaran/vim-buffergator'

" Code Completion (setup: http://bit.ly/12c5JHr)
Plugin 'Valloric/YouCompleteMe'

" Code Helpers
Plugin 'Raimondi/delimitMate'

" HTML
Plugin 'othree/html5.vim'
"Plugin 'mattn/emmet-vim'

" CSS
Plugin 'ap/vim-css-color'

" JavaScript (setup for tern: npm install (within bundle dir))
Plugin 'jelera/vim-javascript-syntax'
Plugin 'pangloss/vim-javascript'
Plugin 'marijnh/tern_for_vim'
Plugin 'othree/javascript-libraries-syntax.vim'

" Markdown
Plugin 'plasticboy/vim-markdown'

" Git Integration
Plugin 'airblade/vim-gitgutter'

" Searching
Plugin 'mileszs/ack.vim'

" Comments
Plugin 'scrooloose/nerdcommenter'

" Syntax Checking (setup: npm install -g jshint)
Plugin 'scrooloose/syntastic'

" Look & Feel
Plugin 'nathanaelkane/vim-indent-guides'
Plugin 'myusuf3/numbers.vim'

" Color Scheme Plugins
Plugin 'w0ng/vim-hybrid'
Plugin 'altercation/vim-colors-solarized'

" Snippet Support
Plugin 'MarcWeber/vim-addon-mw-utils'
Plugin 'tomtom/tlib_vim'
Plugin 'garbas/vim-snipmate'

" Snippet Libraries
Plugin 'honza/vim-snippets'

" RSpec Integration
Plugin 'tpope/vim-dispatch'

map <Leader>t :Dispatch rspec %<CR>

" BUNDLES TO TRY SOMEDAY
"Plugin 'godlygeek/tabular'
"Plugin 'terryma/vim-multiple-cursors'

filetype plugin indent on


""" COLOR SCHEMES
" Colors
set t_Co=256
syntax on

" Color Scheme
set background=dark
colorscheme hybrid
"colorscheme solarized

""" GENERAL SETTINGS
" Backup & Swap Files
set backupdir=~/.vim/vim-tmp
set directory=~/.vim/vim-tmp

" Font
set guifont=Monaco:h13.00
set linespace=1

" Status Bar
set laststatus=2

" Searching
set ignorecase
set smartcase
set incsearch
set hlsearch

" Whitespace
set list
set listchars=tab:▸\ ,eol:¬

" Wrapping
set nowrap

" Folding
set nofoldenable

" Current Line
set cursorline
highlight CursorLine ctermbg=darkgray guibg=#343434

" Scrolling
set scrolloff=999

" Code Width
set colorcolumn=80
highlight OverLength ctermbg=gray ctermfg=white guibg=#4a4444
highlight ColorColumn ctermbg=gray guibg=#773333
match OverLength /\%81v.\+/

" Tabs & Indentation
set expandtab
set shiftwidth=2
set softtabstop=2


""" BASIC MAPPINGS
" Edit and Reload .vimrc
nnoremap <leader>ev <C-w><C-v><C-l>:e ~/.vimrc<cr>
nnoremap <leader>egv <C-w><C-v><C-l>:e ~/.gvimrc<cr>
nnoremap <leader>rv :source ~/.vimrc<CR>:source ~/.gvimrc<CR>:echo 'Done'<CR>

" Buffers
nnoremap <leader>d :bd<CR>

" Movement
nnoremap j gj
nnoremap <D-j> <C-f>
nnoremap k gk
nnoremap <D-k> <C-b>

" Split Windows
nnoremap <leader>s :vs<CR>
nnoremap <leader>v :sp<CR>

" Split Navigation
nnoremap <C-h> <C-w>h
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-l> <C-w>l

" Clear Search Results
nnoremap <leader><space> :noh<CR>

" Disable F1
noremap <F1> <ESC>

" Easy Colon
nnoremap ; :

" Easier writing (for paragraphs, blog posts, etc.)
nnoremap <leader>w :set tw=79 fo+=t<CR>
nnoremap <leader>ww :set tw=0 fo-=t<CR>

" Easier editing of Markdown files
au BufRead,BufNewFile *.md setlocal tw=79 fo+=t

""" PLUGIN MAPPINGS & CUSTOMIZATION
" NerdTree
map <F2> :NERDTreeToggle<CR>
let NERDTreeIgnore=['.vim$', '\~$']

" Command-P
let g:ctrlp_custom_ignore = 'node_modules\|bower_components\|git'

" Ctrl-P
let g:ctrlp_map = ''
nmap <C-t> :CtrlP<SPACE>
nmap <D-t> :CtrlP<CR>
imap <D-t> <ESC>:CtrlP<CR>

" NerdCommenter
map <D-/> <PLUG>NERDCommenterToggle<CR>
imap <D-/> <ESC><PLUG>NERDCommenterToggle<CR>i

" Ack
nmap <D-f> :Ack<SPACE>
imap <D-f> <ESC>:Ack<SPACE>

" Numbers
set number

" Indent Guides
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1

" Syntastic
let g:syntastic_check_on_open=1
let g:syntastic_html_tidy_ignore_errors = [
    \"proprietary attribute \"ng-"]
    \"trimming empty <i>",
    \"trimming empty <span>",
    \"<input> proprietary attribute \"autocomplete\"",
    \"proprietary attribute \"role\"",
    \"proprietary attribute \"hidden\"",
\]

" JavaScript Syntax
let g:used_javascript_libs = 'jquery,angularjs'

" YouCompleteMe
let g:ycm_confirm_extra_conf=0
set completeopt-=preview
" Remap the selection keys so snipMate can have <Tab>
let g:ycm_key_list_select_completion = ['<Down>', '<C-j>']
let g:ycm_key_list_previous_completion = ['<Up>', '<C-k>']

" Snippets
let g:snipMate = {}
let g:snipMate.scope_aliases = {}
let g:snipMate.scope_aliases['ruby'] = 'ruby,rails'

""" MISCELLANEOUS
" Autosave
au FocusLost * :wa
au FocusLost silent! :wa
