# Load ~/.bash_extra, ~/.bash_prompt, ~/.bash_exports, ~/.bash_aliases and ~/.bash_functions
# ~/.bash_extra can be used for settings you don’t want to commit
for file in ~/.{bash_prompt,bash_exports,bash_aliases,bash_functions,bash_extras}; do
  [ -r "$file" ] && source "$file"
done
unset file

# Only do the following if in an interactive session
if [[ $- == *i* ]]; then
  #### CHRUBY
  ## Get the chruby home directory based on OS
  if [[ "$OSTYPE" == "linux-gnu" ]]; then
    chruby="/usr/local/share/chruby"
  elif [[ "$OSTYPE" == "darwin"* ]]; then
    chruby="/usr/local/opt/chruby/share/chruby"
  fi

  ## Load chruby, if it exists
  if [ -f "$chruby/chruby.sh" ]; then
    source $chruby/chruby.sh

    # Load chruby auto-switching
    if [ -f "$chruby/auto.sh" ]; then
      source $chruby/auto.sh
    fi
  else
    printf "\n-- Warning: Unable to load chruby.\n"
  fi
  unset chruby

  ## Default Ruby
  chruby ruby-2.6.0

  ##
  #### GIT COMPLETION
  ##
  if [ -f ~/.bin/git-completion.bash ]; then
    source ~/.bin/git-completion.bash
  else
    printf "\n-- Warning: Unable to load git-completion.bash.\n"
  fi

  ##
  #### OTHER OPTIONS
  ##

  ## Case-insensitive globbing (used in pathname expansion)
  shopt -s nocaseglob

  ## Turn off less history file generation
  LESSHISTFILE=/dev/null

  #### Added by the Heroku Toolbelt
  export PATH="/usr/local/heroku/bin:$PATH"

  #### Added by QT5.5
  export PATH="$(brew --prefix qt@5.5)/bin:$PATH"

  # Add Visual Studio Code (code)
  #   export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

  ## added by travis gem
  [ -f /Users/dougjohnston/.travis/travis.sh ] && source /Users/dougjohnston/.travis/travis.sh

  export LC_ALL=C
  export LC_CTYPE=C
  export LANG=C

  ## Git Bash Completion
  [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion
fi
