# Load ~/.bash_extra, ~/.bash_prompt, ~/.bash_exports, ~/.bash_aliases and ~/.bash_functions
# ~/.bash_extra can be used for settings you don’t want to commit
# for file in ~/.{bash_prompt,bash_exports,bash_aliases,bash_functions,bash_extras}; do
for file in ~/.{bash_prompt,bash_exports,bash_aliases,bash_functions,bash_extras}; do
  [ -r "$file" ] && source "$file"
done
unset file

ulimit -Sn 16384

export BASH_SILENCE_DEPRECATION_WARNING=1

# Only do the following if in an interactive session
if [[ $- == *i* ]]; then
  #### CHRUBY
  ## Get the chruby home directory based on OS
  if [[ "$OSTYPE" == "linux-gnu" ]]; then
    chruby="/usr/local/share/chruby"
  elif [[ "$OSTYPE" == "darwin"* ]]; then
    chruby="/opt/homebrew/opt/chruby/share/chruby"
  fi

  ## Load chruby, if it exists
  if [ -f "$chruby/chruby.sh" ]; then
    source $chruby/chruby.sh

    # Load chruby auto-switching
    if [ -f "$chruby/auto.sh" ]; then
      source $chruby/auto.sh
    fi
  else
    printf "\n-- Warning: Unable to load chruby.\n"
  fi
  unset chruby

  ## Default Ruby
  chruby ruby-3.2.0

  ## NVM
  export NVM_DIR="$HOME/.nvm"
  [ -s "/usr/local/opt/nvm/nvm.sh" ] && . "/usr/local/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/usr/local/opt/nvm/etc/bash_completion.d/nvm" ] && . "/usr/local/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion

  ##
  #### GIT COMPLETION
  ##
  if [ -f ~/.bin/git-completion.bash ]; then
    source ~/.bin/git-completion.bash
  else
    printf "\n-- Warning: Unable to load git-completion.bash.\n"
  fi

  ##
  #### OTHER OPTIONS
  ##

  ## Case-insensitive globbing (used in pathname expansion)
  shopt -s nocaseglob

  ## Turn off less history file generation
  LESSHISTFILE=/dev/null

  # Add alternate homebrew for Apple Silicon
  PATH=/opt/homebrew/bin:$PATH

  ## Add personal scripts directory
  export PATH="./scripts:$PATH"

  ## Add PWD bin directory for Rails support
  export PATH="./bin:$PATH"

  #### Added by the Heroku Toolbelt
  export PATH="/usr/local/heroku/bin:$PATH"

  # Add Visual Studio Code (code)
  #   export PATH="/Applications/Visual Studio Code.app/Contents/Resources/app/bin:$PATH"

  ## added by travis gem
  [ -f /Users/doug/.travis/travis.sh ] && source /Users/doug/.travis/travis.sh

  export LC_ALL=C
  export LC_CTYPE=C
  export LANG=C

  ## Git Bash Completion
  [ -f /usr/local/etc/bash_completion ] && . /usr/local/etc/bash_completion

  ## Python
  export PYENV_ROOT="$HOME/.pyenv"
  command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"

  export NVM_DIR=~/.nvm
  source "$(brew --prefix nvm)/nvm.sh"
fi
