# Load ~/.bash_extra, ~/.bash_prompt, ~/.bash_exports, ~/.bash_aliases and ~/.bash_functions
# ~/.bash_extra can be used for settings you don’t want to commit
for file in ~/.{bash_prompt,bash_exports,bash_aliases,bash_functions,bash_extras}; do
  [ -r "$file" ] && source "$file"
done
unset file

#
### CHRUBY
#

# Get the chruby home directory based on OS
if [[ "$OSTYPE" == "linux-gnu" ]]; then
  chruby="/usr/local/share/chruby"
elif [[ "$OSTYPE" == "darwin"* ]]; then
  chruby="/usr/local/opt/chruby/share/chruby"
fi

# Load chruby, if it exists
if [ -f "$chruby/chruby.sh" ]; then
  source $chruby/chruby.sh

  # Load chruby auto-switching
  if [ -f "$chruby/auto.sh" ]; then
    source $chruby/auto.sh
  fi
else
  printf "\n-- Warning: Unable to load chruby.\n"
fi
unset chruby

# Default Ruby
chruby ruby-2.3.1

#
### GIT COMPLETION
#
if [ -f ~/.bin/git-completion.bash ]; then
  source ~/.bin/git-completion.bash
else
  printf "\n-- Warning: Unable to load git-completion.bash.\n"
fi

#
### OTHER OPTIONS
#

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Turn off less history file generation
LESSHISTFILE=/dev/null

### Added by the Heroku Toolbelt
export PATH="/usr/local/heroku/bin:$PATH"

# added by travis gem
[ -f /Users/doug/.travis/travis.sh ] && source /Users/doug/.travis/travis.sh
