# Make vim the default editor
export EDITOR="vim"
export MYVIMRC=~/.vimrc

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups

# Make some commands not show up in history
export HISTIGNORE="ls:ls *:cd:cd -:pwd;exit:date:* --help"

# Prefer US English and use UTF-8
export LC_ALL="en_US.UTF-8"
export LANG="en_US.UTF-8"

# Set timezone to UTC for bash commands
export TZ=UTC

# libxml2
# export LDFLAGS="-L/usr/local/opt/libxml2/lib"
# export CPPFLAGS="-I/usr/local/opt/libxml2/include"
# export PKG_CONFIG_PATH="/usr/local/opt/libxml2/lib/pkgconfig"

# Bundler
export BUNDLER_ENV="dev"
export BUNDLER_EDITOR="code"

# Ruby Config
export RUBY_CONFIGURE_OPTS=--with-readline-dir=`brew --prefix readline`

# SSL
# export SSL_CERT_FILE=/etc/ssl/certs/ca-certificates.crt

# Set the path
export PATH=~/.bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:/Applications/Postgres.app/Contents/Versions/latest/bin:$PATH
export PATH=/usr/local/opt/libxml2/bin:$PATH
export PATH=~/scripts/bin:$PATH
