# File Listing
alias l="ls -lrtF"
alias la="ls -lartF"
alias ld='ls -lF | grep "^d"'
alias ll="ls -laF"

# Navigation
alias ..="cd .."
alias ...="cd ../.."
alias -- -="cd -"

# History
alias h="history"

# Apple Silicon / Homebrew
alias brew_x86='arch --x86_64 /usr/local/Homebrew/bin/brew'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
  alias "$method"="lwp-request -m '$method'"
done

# Bash Config
alias reload="source ~/.bashrc"
alias config="a ~/.dotfiles/"

# Heroku
alias hrc="heroku run console "

# Miscellaneous Aliases
alias scr="cd ~/scripts"
alias tmp="cd ~/tmp"

# Projects
alias uds="cd ~/Sites/udemy/data-structures"

###################################
# App-Specific Aliases
###################################

# Ruby
alias psruby="ps aux | grep 'puma\|ruby\|spring'"
alias killruby="pkill -9 -f 'puma|ruby|spring'"

# Rails
alias rc="rails console"
alias rg="rails generate "
alias rd="rails dbconsole"
alias rs="rails s -b 'ssl://0.0.0.0:3000?key=../../.ssh/localhost/key.pem&cert=../../.ssh/localhost/cert.pem'"
alias rs1="rails s -b 'ssl://0.0.0.0:3001?key=../../.ssh/localhost/key.pem&cert=../../.ssh/localhost/cert.pem'"
alias rs2="rails s -b 'ssl://0.0.0.0:3002?key=../../.ssh/localhost/key.pem&cert=../../.ssh/localhost/cert.pem'"
alias rs3="rails s -b 'ssl://0.0.0.0:3003?key=../../.ssh/localhost/key.pem&cert=../../.ssh/localhost/cert.pem'"
alias rs8="rails s -b 'ssl://0.0.0.0:8888?key=../../.ssh/localhost/key.pem&cert=../../.ssh/localhost/cert.pem'"

# Rails + Guard
alias beg="bundle exec guard"

# Bundler
alias be="bundle exec "

# Thin/Smashing
alias smash="be smashing start --ssl --ssl-disable-verify"

# Text Editors
alias vi="vim"
alias a="atom ."
alias c="code ."

# Git
alias gst="git status"
alias gcm="git commit -m"
alias gce="git commit -e"
alias glv="git tag --sort=-taggerdate | head -1"
alias gb="git for-each-ref --sort=committerdate refs/heads/ --format='%(committerdate:short) %(refname:short)'"

###################################
# Mac-Specific Aliases
###################################

# Flush Directory Service cache
alias flushcache="dscacheutil -flushcache"

# Recursively delete `.DS_Store` files
alias cleanup="find . -name '*.DS_Store' -type f -ls -delete"

# Empty the Trash on all mounted volumes and the main HDD
alias emptytrash="sudo rm -rfv /Volumes/*/.Trashes; rm -rfv ~/.Trash"

# Show/hide hidden files in Finder
alias show="defaults write com.apple.Finder AppleShowAllFiles -bool true && killall Finder"
alias hide="defaults write com.apple.Finder AppleShowAllFiles -bool false && killall Finder"

# Hide/show all desktop icons (useful when presenting)
alias hidedesktop="defaults write com.apple.finder CreateDesktop -bool false && killall Finder"
alias showdesktop="defaults write com.apple.finder CreateDesktop -bool true && killall Finder"

# Enable/Disable Spotlight
alias spotoff="sudo mdutil -a -i off"
alias spoton="sudo mdutil -a -i on"
