# Load ~/.bash_extra, ~/.bash_prompt, ~/.bash_exports, ~/.bash_aliases and ~/.bash_functions
# ~/.bash_extra can be used for settings you don’t want to commit
for file in ~/.{bash_prompt,bash_exports,bash_aliases,bash_functions,bash_extras}; do
  [ -r "$file" ] && source "$file"
done
unset file

# Load chruby
source /usr/local/opt/chruby/share/chruby/chruby.sh

# Load chruby auto-switching
source /usr/local/opt/chruby/share/chruby/auto.sh

#
### OTHER OPTIONS
#

# Case-insensitive globbing (used in pathname expansion)
shopt -s nocaseglob

# Turn off less history file generation
LESSHISTFILE=/dev/null
